{
  // Project references Nuxt 4 : le root ne compile rien lui-même, il délègue
  // aux 4 sous-configs générées par `nuxt prepare`. Cela permet à vue-tsc de
  // vérifier chaque contexte (app / server / shared / node) avec ses propres
  // auto-imports — fix des ~640 faux positifs server-side (getUserSession…).
  //
  // Les options strict + alias @/* sont injectés dans ces sous-configs via
  // `typescript.strict` et `typescript.tsConfig` de nuxt.config.ts (SSOT).
  "files": [],
  "references": [
    { "path": "./.nuxt/tsconfig.app.json" },
    { "path": "./.nuxt/tsconfig.server.json" },
    { "path": "./.nuxt/tsconfig.shared.json" },
    { "path": "./.nuxt/tsconfig.node.json" }
  ]
}
