{
  "name": "kalga-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.3",
    "@convex-dev/react-query": "^0.1.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.25",
    "better-auth": "1.6.16",
    "convex": "^1.41.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "convex-test": "^0.0.53",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
